# WebScraper

./: build.gradle  settings.gradle
WebScraper.Config/: .project
WebScraper.Controller/: .project  build.gradle
WebScraper.Controller.Mapper/: .project  build.gradle
WebScraper.Controller.Mapper/src/main/java/com/webscraper/controller/mapper/: ScrapeRequestControllerMapper.java  ScrapeRequestControllerMapperHandler.java  ScrapeResponseControllerMapper.java  ScrapeResponseControllerMapperHandler.java
WebScraper.Controller.Model/: .project
WebScraper.Controller.Model/src/main/java/com/webscraper/controller/model/: ErrorContainer.java  ScrapeRequestControllerModel.java  ScrapeResponseControllerModel.java
WebScraper.Controller/src/main/java/com/webscraper/controller/: ControllerConstants.java  ScrapeController.java
WebScraper.Controller/src/main/java/com/webscraper/controller/exceptions/: IllegalArgumentExceptionMapper.java
WebScraper.Controller/src/main/webapp/WEB-INF/: context.xml  log4j2.xml  web.xml
WebScraper.Domain/: .project
WebScraper.Domain/src/main/java/com/webscraper/domain/: ScrapeRequest.java  ScrapeResponse.java  ScrapeResponseStatus.java
WebScraper.Integration/: .project  build.gradle
WebScraper.Integration.Mapper/: .project  build.gradle
WebScraper.Integration.Mapper/src/main/java/com/webscraper/integration/mapper/: ScrapeRequestIntegrationMapper.java  ScrapeRequestIntegrationMapperHandler.java  ScrapeResponseIntegrationMapper.java  ScrapeResponseIntegrationMapperHandler.java
WebScraper.Integration.Model/: .project
WebScraper.Integration.Model/src/main/java/com/webscraper/integration/model/: ScrapeRequestIntegrationModel.java  ScrapeResponseIntegrationModel.java  ScrapeResponseStatus.java
WebScraper.Integration/src/main/java/com/webscraper/integration/: JSoupScraper.java  ScrapeIntegrationService.java  ScrapeRequestService.java  ScrapeRequestServiceHandler.java
WebScraper.Service/: .project  build.gradle
WebScraper.Service/src/main/java/com/webscraper/service/: JsonService.java  JsonServiceHandler.java  ScrapeService.java  ScrapeServiceHandler.java
