include 'WebScraper.Controller'
include 'WebScraper.Controller.Model'
include 'WebScraper.Controller.Mapper'
include 'WebScraper.Config'
include 'WebScraper.Service'
include 'WebScraper.Domain'
include 'WebScraper.Integration'
include 'WebScraper.Integration.Model'
include 'WebScraper.Integration.Mapper'